G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.50, 2025-05-12 09:01:39*
G04 467dd6194114452b8036c6a5a6649833,7003e7d2a7ba44f9b311faf21ea13ffe,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,0.8000X0.9000*%
%ADD11R,0.8000X1.8000*%
%ADD12O,1.8649950000000002X0.6299962*%
%ADD13O,0.0194X0.6299962*%

%LPD*%
D10*
G01*
X8429472Y10464800D03*
G01*
X8289467Y10464800D03*
D11*
G01*
X1856079Y12337008D03*
D12*
G01*
X5649950Y10896600D03*
G01*
X9323120Y9779000D03*
G01*
X5599150Y9461500D03*
M02*
